<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Renan Aranda Campos">
    <meta name="description" content="Página inicial da Aulas desenvolvimento WEB">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Página Inicial</title>
</head>
<body class="column">
    <aside class="row">
        <p id="user">Seja bem-vindo(a), </p>
        <nav>
            <a href="#intro">Módulo introdutório</a>
            <a href="#apple">Projeto apple</a>
            <a href="#netflix">Projeto netflix</a>
            <a href="#final">Projeto final</a>
            <a href="#">Configurações</a>
        </nav>
    </aside>
    <header class="container gap-50 margin-50-30 padding-3">
        <div>
            <h1 class="super-title">Desenvolvimento WEB.</h1>
            <h2 class="super-subtitle">&emsp;Desenvolvendo o futuro.</h2>
        </div>
        <div>
            <section class="illustration">
                <span class="linear-center" style="vertical-align: middle; height: 100%">
                    <div id="loading">
                        <p class="animation-type" style="text-align: center;">Carregando ...</p>
                    </div>
                </span>
            </section>
        </div>
    </header>
    <main>
        <div class="content gap-50 margin-50-30 padding-3" id="intro">
            <div>
                <h2 class="title">Módulo introdutório.</h2>
            </div>
            <ol type="I" class="column center-start">
                <li><a href="1_Introducao_WEB/index.html">WEB</a></li>
                <li><a href="2_Introducao_HTML/index.html">HTML e CSS</a></li>
            </ol>
        </div>
        <div class="content gap-50 margin-50-30 padding-3" id="apple">
            <div>
                <h2 class="title">Projeto Apple.</h2>
            </div>
            <ol type="I" start="3" class="column center-start">
                <li><a href="3_texto/index.html">Título, subtítulo e parágrafo.</a></li>
                <li><a href="4_link/index.html">Link.</a></li>
                <li><a href="5_button/index.html">Botão.</a></li>
                <li><a href="6_img/index.html">Imagem.</a></li>
            </ol>
        </div>
        <div class="content gap-50 margin-50-30 padding-3" id="netflix">
            <div>
                <h2 class="title">Projeto Netflix.</h2>
            </div>
            <ol type="I" start="7" class="column center-start">
                <li><a href="8_entrada_de_usuario/index.html">Entrada, seleção e formulário.</a></li>
            </ol>
        </div>
        <div class="content gap-50 margin-50-30 padding-3" id="final" style="margin-bottom: 10%;">
            <div>
                <h2 class="title">Projeto final.</h2>
            </div>
            <ol type="I" start="8" class="column center-start">
                <li><a href="9_posicionamento/index.html">Posicionamento.</a></li>
                <li><a href="9_animacao/index.html">Animação.</a></li>
            </ol>
        </div>
    </main>

    <script src="JS/set_config.js"></script>
    <script src="JS/scroll.js"></script>
</body>
</html>
