<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Renan Aranda Campos">
    <meta name="description" content="Material didático introdutório sobre HTML e CSS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Introdução</title>
</head>
<body class="column">
    <aside class="row">
        <a href="../index.html" style="text-decoration: none;">Voltar</a>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#html">Inserindo</a>
            <a href="#css">Estilizando</a>
            <a href="#atividade">Bora praticar?</a>
        </nav>
    </aside>
    <header class="container gap-50 margin-50-30 padding-3">
        <div>
            <h1 class="super-title">HTML5 e CSS3</h1>
            <h2 class="super-subtitle">&emsp;Tecnologias da WEB.</h2>
        </div>
        <div>
            <section class="illustration">
                <span class="linear-center" style="vertical-align: middle; height: 100%">
                    <p class="text-typing"></p>
                    <p class="animation-type" id="bar" >|</p>
                </span>
            </section>
        </div>
    </header>
    <main>
        <div class="row center gap-50 padding-3 margin-50-30" id="inicio">
            <div class="column card padding-2 bg-principal shadow-principal">
                <h3 class="title-card txt-left">&emsp;O que vamos aprender</h3>
                <p class="subtitle-card txt-left">&emsp;História e uso do <strong>HTML5</strong>.</p>
            </div>
            <div class="column card padding-2 bg-warning shadow-warning">
                <h3 class="title-card txt-left">&emsp;Quando usar</h3>
                <p class="subtitle-card txt-left">&emsp;HTML5 e CSS3 são as linguagens de programação WEB mais popular do mundo.</p>
            </div>
            <div class="column card padding-2 bg-alert shadow-alert">
                <h3 class="title-card txt-left">&emsp;Erros comuns</h3>
                <p class="subtitle-card txt-left">&emsp;Fique atento <strong>nos diferentes usos</strong> de cada linguagem.</p>
            </div>
        </div>

        <div class="content gap-50 margin-50-30 padding-3">
            <div>
                <h2 class="title">Criador do HTML5.</h2>
            </div>
            <figure class="center column">
                <img src="imagens/tim-berners-lee.jpg" style="top: 10px;">
                <figcaption>Tim Berners-Lee, 1990.</figcaption>
            </figure>
        </div>
        <div class="content gap-50 margin-50-30 padding-3">
            <div>
                <h2 class="title">O que é uma linguagem de marcação?</h2>
            </div>
            <div>
                <figure class="center column" style="margin-top: 10px;">
                    <img src="imagens/linguagem_de_marcacao.png" style="top: 110px;">
                    <figcaption>Linguagem de marcação</figcaption>
                </figure>
            </div>
        </div>
        <div class="content gap-50 margin-50-30 padding-3">
            <div>
                <h2 class="title">Como escrevo no .hmlt?</h2>
            </div>
            <div>
                <figure class="center column" style="margin-top: 0px;">
                    <img src="imagens/tags.png" style="top: 110px;">
                    <figcaption>Sintaxe do HMTL5</figcaption>
                </figure>
                <!-- <p style="top: 10px;">&emsp;Tag significa marcação em português e, é com ela, que escrevemos o HTML.</p> -->
            </div>
        </div>

        <div class="content gap-50 margin-50-30 padding-3">
            <div>
                <h2 class="title">Como meu .html é lido e aparece na tela?</h2>
            </div>
            <figure class="center column" style="margin-top: 50px;">
                <img src="imagens/arquitetura_navegores.png" style="top: 20px;">
                <figcaption>Arquitetura dos navegadores</figcaption>
            </figure>
        </div>
        <div class="content gap-50 margin-50-30 padding-3" id="html">
            <div>
                <h2 class="title">Inserindo títulos e parágrafo.</h2>
            </div>
            <div class="container center">
                <div>
                    <code>&lt;!DOCTYPE html&gt;</code>
                </div>
                <h1>Título 1</h1>
            </div>
        </div>
    </main>
    <footer>
        <div class="content gap-50 margin-30 padding-3" id="atividade">
            <div>
                <h2 class="title">Bora praticar?</h2>
            </div>
            <ol class="column center" type="I">
                <li>
                    <a class="paragraph" href="https://replit.com/~" target="_blank" rel="noreferrer">Replit</a>
                </li>
                <li>
                    <a class="paragraph" href="#" target="_blank" rel="noreferrer">Atividade de fixação</a>
                </li>
                <li>
                    <a class="paragraph" href="#" target="_blank" rel="noreferrer">Exit Ticket</a>
                </li>
            </ol>
        </div>
    </footer>
    <script src="../scroll.js"></script>
</body>
</html>
